<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="main">
			<div class="content">
				<img
					src="https://genesistoxical.com/wp-content/uploads/2021/08/Calavera_pixel_art_png.png"
					alt=""
				/>

				<img src="https://art.pixilart.com/2f1541b83f19d19.png" />

				<h1>Negrogarca</h1>
				<p>Front-end developer</p>
				<h2>Back-end low-dev</h2>
				<h3>Start coding in 14 y.o</h3>
				<p title="Im gay">
					Became a developer because of it
					<a href="https://roadmap.sh/frontend">Front-end</a>
				</p>

				<button>
					<a href="https://www.youtube.com/channel/UCKATSQXkhMXwltWb-ND04Rw">
						YouTube</a
					>
				</button>

				<button>
					<a href="https://vk.com/enrikopucci4">My VK</a>
				</button>

				<button>
					<a
						href="https://media.discordapp.net/attachments/1233478387863912576/1243616874365845575/photo_2024-05-24_16-35-00.jpg?ex=66634378&is=6661f1f8&hm=4bbe6b78eca40aad9d5b1a69824368efd8e91d09804372a1d2ef5d768e674b72&=&format=webp&width=307&height=682"
						>Vadim</a
					>
				</button>
			</div>
		</div>

		<script src="main.js"></script>
	</body>
</html>
