@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');

* {
	margin: 0;
	padding: 0;
}

.main {
	width: 100%;
	height: 130vh;
	background-color: #f1e5d1;
	color: aliceblue;
}

.content {
	text-align: center;
	position: relative;
	top: 20%;
}

.main img {
	width: 300px;
	height: 300px;
}

.main h1 {
	font-size: 130px;
	color: rgb(231, 173, 87);
}

.main p {
	font-size: 60px;
	color: rgb(231, 211, 179);
}

.main button {
	font-size: 20px;
	color: rgb(185, 158, 125);
	background-color: antiquewhite;
}

.content a {
	color: burlywood;
}

.main h2 {
	color: burlywood;
	font-size: 40px;
}

.main h3 {
	color: #a67b5b;
	font-size: 30px;
}
